cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 053b95503e99fe2d6d425511fc929706db7e08a3b5219b8956b213e4cbec7b7a

name:           zoutig
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MennodeBoer/zoutig#readme>
homepage:       https://github.com/MennodeBoer/zoutig#readme
bug-reports:    https://github.com/MennodeBoer/zoutig/issues
author:         Menno de Boer
maintainer:     mennodeboer94@gmail.com
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MennodeBoer/zoutig

library
  exposed-modules:
      Config
      FutureGame
      Gateway
      PastGame
      Roll
  other-modules:
      Paths_zoutig
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-client
    , http-media
    , js-jquery
    , language-javascript
    , lucid
    , mtl
    , random
    , servant
    , servant-client
    , servant-js
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable zoutig-exe
  main-is: Main.hs
  other-modules:
      Paths_zoutig
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-client
    , http-media
    , js-jquery
    , language-javascript
    , lucid
    , mtl
    , random
    , servant
    , servant-client
    , servant-js
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
    , zoutig
  default-language: Haskell2010

test-suite zoutig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zoutig
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-client
    , http-media
    , js-jquery
    , language-javascript
    , lucid
    , mtl
    , random
    , servant
    , servant-client
    , servant-js
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , wai
    , warp
    , zoutig
  default-language: Haskell2010
